{% load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>Delete Employee</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}" />
  </head>
  <body>
    <div class="navbar">
      <a href="{% url 'addemployee' %}">ADD</a>
      <a href="{% url 'updateemployee'%}">UPDATE</a>
      <a href="{% url 'deleteemployee'%}">DELETE</a>
      <a href="{% url 'showemployee'%}">SHOW</a>
    </div>
      
        <h2> Delete Employee</h2>

        {%if messages%}
         {%for message in messages%}
           <div class="alert alert-success">
             {{"Employee Delete Successfully"}}
           </div>
          {%endfor%}
        {%endif%}

        <form method="GET" action="{% url 'deleteemployee' %}">
          {% csrf_token %}
          <table border="1" cellpadding="10">
            <tr>
              <th>Employee ID</th>
              <td><input type="number" name="empid" required /></td>
            </tr>
            <tr>
              <th>Name</th>
              <td><input type="text" name="name" required /></td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center">
                <input type="submit" value="Delete Employee" />
              </td>
            </tr>
          </table>
        </form>
      </body>
    </html>
  </body>
</html>
