{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>All Employees</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}" />
  </head>
  <body>
    <div class="navbar">
      <a href="{% url 'addemployee' %}">ADD</a>
      <a href="{% url 'updateemployee' %}">UPDATE</a>
      <a href="{% url 'deleteemployee' %}">DELETE</a>
      <a href="{% url 'showemployee' %}">SHOW</a>
    </div>

    <div class="container mt-4">
      <h2>All Employees</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Emp ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Salary</th>
          </tr>
        </thead>
        <tbody>
          {% for emp in employees %}
          <tr>
            <td>{{ emp.empid }}</td>
            <td>{{ emp.name }}</td>
            <td>{{ emp.department }}</td>
            <td>{{ emp.salary }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="4" class="text-center">No employees found.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
